# french-archive-signature-checker

./: .gitignore  Mews.Fiscalization.SignatureChecker.sln  README.md  compass.yml
.github/workflows/: build-and-test.yml  codeql-analysis.yml  pr-automation-tech-be-assign.yml  pr-automation-tech-review-qa-assign.yml  pr-automation-tech-review-qa-move-on-close.yml
src/: Archive.cs  ArchiveEntry.cs  ArchiveMetadata.cs  ArchiveParser.cs  ArchiveReader.cs  Base64Url.cs  CryptoServiceProvider.cs  Currency.cs  CurrencyValue.cs  DecimalParser.cs  DevelopPublicKey.xml  Extensions.cs  GlobalUsings.cs  Mews.Fiscalization.SignatureChecker.csproj  ProductionPublicKey.xml  Program.cs  Signature.cs  TaxSummary.cs  ZipArchiveReader.cs  ZipFileReader.cs
src/Dto/: Archive.cs  ArchiveEntry.cs  ArchiveMetadata.cs  ArchiveReader.cs  Base64Url.cs  CsvData.cs  CsvRow.cs  File.cs  TaxSummaryLine.cs  ZipArchiveReader.cs
src/Model/: Amount.cs  Archive.cs  ArchiveMetadata.cs  ArchiveParser.cs  ArchiveType.cs  ArchiveVersion.cs  Currency.cs  Parser.cs  ReportedValue.cs  Signature.cs  TaxRate.cs  TaxSummary.cs
