<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageVersion>1.0.5</PackageVersion>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Title>Mews.Fiscalization.SignatureChecker</Title>
    <Authors>Mews</Authors>
    <Description>French fiscal archives signature checker tool</Description>
    <Copyright>Mews</Copyright>
    <PackageProjectUrl>https://github.com/MewsSystems/french-archive-signature-checker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MewsSystems/french-archive-signature-checker</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FuncSharp" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
